<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tuku Type</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./skeleton.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>






<div class="container">
  <div class="row">
    <div class="one-full column" style="margin-top: 10%">
 
      <p style="font-family: Tuku; font-size: 15vw; line-height: 72.1%;">ngahine 
      </p>
      
      </div>
      </div>
      </div>


<div class="container">
  <div class="row">
    <div class="one-half column" style="margin-top: 0%">
      <a class="button button-primary" href="https://ngas-wakefield.github.io/index.html">Home</a>

    
  
</div>



<div class="container">
  <div class="row">
    <div class="one-full column" style="margin-top: 10%">

<h4>Tuku Type!</h4>

<div class="font-size"><p>Type in Māori in the box below and adjust slider for size</p>
  <p> for patterns use < > 1 2 3 4 5 6 7 8 9 </p>


  <p>For more information <a href="https://www.behance.net/gallery/82967993/Maori-Typeface-Tuku" target="_blank">about this typeface</a></p>
</div>
  
  <output for="fader" id="fontsize"></output></div>
  <div class="slidecontainer">


    </div>
    </div>
    </div>
    
<input type="text" id="myInput" value="tuku" oninput="myFunction()">
<input class="none" type="range" min="0" max="1000" value="0" id="fader" step="1" >


<text id="v-28" class="fontchange" y="0.8em" fill="white" stroke="black" stroke-width="0" transform="translate(35,20.5) ">tuku</text>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
